# ===============================
# = DATA SOURCE
# ===============================
# URL to datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?useSSL=false&allowPublicKeyRetrieval=true
# Server port (default: 8080)
server.port=8080
# Username and password
spring.datasource.username=admin
spring.datasource.password=admin
# Driver/connector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ===============================
# = OTHER PROPERTIES
# ===============================
# base path to server servlet
# base path to api
