<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="webjars/jquery/3.0.0/jquery.min.js"></script>
    <link href="webjars/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>

        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>

</head>
<body>
<form class="form-signin" th:action="@{/login}" method="post">
    <h2 class="form-signin-heading">Please sign in</h2>
    <div class="alert alert-danger" th:if="${param.error}">
        <span class="error">Bad credentials</span>
    </div>
    <div class="alert alert-warning" th:if="${param.logout}">
        <span class="error">You have been logged out</span>
    </div>
    <div class="alert alert-success" th:if="${param.registered}">
        <span class="error">You have been registered successfully</span>
    </div>
    <p>
        <label for="username" class="sr-only">Username</label>
        <input type="text" id="username" name="username" class="form-control"
               placeholder="Username" required autofocus/>
    </p>
    <p>
        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" name="password" class="form-control"
               placeholder="Password" required autofocus/>
    </p>
    <p><input type='checkbox' name="remember-me"> Rembember me </p>

    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <br/>
    <p class="text-center"><a href="/registration" th:href="@{/registration}">Sign up</a></p>
</form>
</body>
</html>